<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" Content="Pernell Robinson">

    <meta name="Description"
    <content ="Digital Portfolio">
    <meta name="keywords" content="Curry College, Digital, Portfolio,
HTML and Design, 1:00pm, Pernell Robinson, Bachelor, Degree,
Spring 2021, Computer Elective, Web Design, Curry Collage, Purnell Robinson">
    <meta name="copyright" content="2022">

        <style>

            /*header css*/
            #header {
                position: absolute;
                z-index: 1000;
                top: 250px;
                left: 700px;
            }

            .header2 {
                background-image: url('https://images.unsplash.com/photo-1516214104703-d870798883c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
                padding: 20px;
            }

            /*nav bar*/
            .topnav {
                overflow: hidden;
                background-color: #0a5a0a;
            }

                .topnav a {
                    float: left;
                    color: #daa520;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }

                    .topnav a:hover {
                        background-color: #daa520;
                        color: white;
                    }

                    .topnav a.active {
                        background-color: aquamarine;
                        color: white;
                        background: #000000; /* fallback for old browsers */
                        background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); /* Chrome 10-25, Safari 5.1-6 */
                        background: linear-gradient(to right, #daa520, #daa520, #daa520); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    }

            #footer
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: forestgreen;
                color: white;
                text-align: center;
            }

            html {
                scroll-behavior: smooth;
            }

            #section 1 {
            }

            #section 2 {
            }


            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

                input[type=submit]:hover {
                 background-color: #45a049;
                }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #daa520;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/9 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }

</style>
</head>
</html>

<div class="topnav">
    <a href="#section1">Projects</a>
    <a href="https://1drv.ms/b/s!AvwubtHbMYeMmwC33e9poTnkdO7R" target="_blank" rel="noopener noreferrer">Resume</a>
    <a href="mailto: PernellRobinson14@gmail.com">Contact Me</a>
</div>

<title>Robinson Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<body>

    <div class="header2 text-white text-center">

        <center>
            <img src="p1p.webp" alt="Pernell" height="350px">
        </center>
        <h1>Pernell Robinson</h1>

        <a href="https://www.linkedin.com/in/pernell-robinson-8a789120a/" target="_blank" rel="noopener noreferrer"><img src="LinkedIn.webp" alt="Pernell's LinkedIn" height="40px"></a>
        <a href="https://github.com/Pernell98" target="_blank" rel="noopener noreferrer"><img src="Github.webp" alt="Pernell's Github" height="40px"></a>

        <p>
            Hi! My name is Pernell Robinson, I am a recent Cum Laude graduate from Curry College with a bachelors in Software Development.<br /> I look forward to introducing myself!
        </p>

    </div>

    <table>
    </table>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h3>Personal</h3>

                <p>
                    I have a love for artificial intelligence and its many potential applications, an interest in cyber-security, defense, and varied application designs.
                </p>

                <p>
                    My experience with leadership positions have highlighted my skill in brainstorming new unique ideas and problem solving.
                </p>

                <p>
                    If I find myself with downtime, I usually take to relaxing to music while I try to improve my work. That, or I finally find some time to pick back up my guitar.
                </p>
            </div>
            <div class="col-sm-4">
                <h3>Internship</h3>
                <p>
                    I was trusted to help maintain the Curry College infrastructure through the Cherwell ticket system. My work would range from standard password resets to drive cloning loaner laptops for both students and faculty. Eventually I was allowed to aid in on site repairs.
                </p>

                <p>
                    Halfway through the internship, I was allowed to turn it into an on campus job opportunity with the rolling semester which allowed me to continue my working studies.
                </p>

                <p>
                    I learned the best way to handle a problem is to tackle it straight on and solve as much as you can in the first approach, then hone in on the smaller details.
                </p>
            </div>
            <div class="col-sm-4">
                <h3>Work Experience</h3>
                <p>
                    I have experience with programming and working with algorithms. My strong suit has been in working Object-Oriented Programming moving through my major from course to course. I’m partial to C#, but have also worked with Java, SQL, HTML, and Access.
                </p>

                <p>
                    If the problem proves too difficult, I take time to research and come back to the problem with further different solutions until it is evidently solved. Between my problem-solving skills and leadership experience, I find great joy in the work that I do and accomplish.
                </p>

                <p>
                    Even small concepts can make a big difference. A pop up shop implemented my input of products/ customer appreciation and saw an increase in sales almost immediately.
                </p>
            </div>
        </div>
    </div>

    <div class="main" id="section1">

        <center><h4 style=" font-size: 35px; padding: 80px 50px 15px 50px">Projects</h4></center>
</body>

<body>
    <div class="slideshow-container">
        <div class="mySlides">
            <div class="numbertext">1 / 8</div>
            <a href="https://1drv.ms/b/s!AvwubtHbMYeMmmONrI5ETpYa3QHt" target="_blank" rel="noopener noreferrer">
                <img src="AI Presentation Picture.webp" style="width:100%">
            </a>
            <div class="text">
                AI - Presentation involving the overview of AI and its potential applications.</div>
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 8</div>
            <a href="https://1drv.ms/b/s!AvwubtHbMYeMmmbsz1g8D97JhR1R" target="_blank" rel="noopener noreferrer">
                <img src="IoT Devices Presentation.webp" style="width:100%">
            </a>
            <div class="text">
               IoT - Presentation of IoT devices and general security threat overview.</div>
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 8</div>
            <a href="https://1drv.ms/b/s!AvwubtHbMYeMmmdn8xAkLwM98kuZ" target="_blank" rel="noopener noreferrer">
                <img src="Online Game Exploitation.webp" style="width:100%">
            </a>
            <div class="text">
               Exploitation - Presentation of exploits, faults, and network security concerns as seen through MMOs.</div>
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 8</div>
            <a href="https://1drv.ms/b/s!AvwubtHbMYeMmmK1IVZmqI6sZIPI" target="_blank" rel="noopener noreferrer">
                <img src="Success as an IT student-1.webp" style="width:100%">
            </a>
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 8</div>
            <a href="https://1drv.ms/b/s!AvwubtHbMYeMmmStOgk4E1ZjhF8o" target="_blank" rel="noopener noreferrer">
                <img src="Best Tech for Curry College-1.webp" style="width:100%">
            </a>
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 8</div>
            <a href="https://1drv.ms/b/s!AvwubtHbMYeMmmXrGt0T95I3h2M6" target="_blank" rel="noopener noreferrer">
                <img src="Ransomware Infographic.webp" style="width:100%">
            </a>
        </div>

        <div class="mySlides">
            <div class="numbertext">7 / 8</div>
            <a href="https://1drv.ms/b/s!AvwubtHbMYeMmwZIxCwqOIapZ7nA" target="_blank" rel="noopener noreferrer">
                <img src="Software Controlled Networking.webp" style="width:100%">
            </a>
            <div class="text">
               Software Paper - overview of software controlled networking.</div>
        </div>

        <div class="mySlides">
            <div class="numbertext">8 / 8</div>
            <a href="https://1drv.ms/b/s!AvwubtHbMYeMmwWmvlBGjmf4WU9i" target="_blank" rel="noopener noreferrer">
                <img src="TDD.webp" style="width:100%">
            </a>
            <div class="text">
               TDD Paper- Overview of the test driven development process.</div>
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>
<footer>
    Created by Pernell Robinson
    <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by Roundicons - Flaticon</a>
</footer>
